{
  "BaseUrl": "https://localhost:7282/",
  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTToken": "YamathaRajabaanaSalagamAndNazabajazzaraaa",
  "AllowedHosts": "*"
}
