{
  "BaseUrl": "https://localhost:7282/",
  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTToken": "YamathaRajabaanaSalagamAndNazabajazzaraaa",
  "AllowedHosts": "*",


  "PTSEncryptionKeySettings": {
    "EncryptionHelperKey": "Nazabazaza92814kinku233777Nyok98",
    "EncryptionHelperIVKey": "08019202040GADD9"
  }
}